<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Kevin Zelaya</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="icons/cd_audio_cd_a.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | PONG</title>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/PONG.json");
  </script>
</head>

<body>
  <h1>Kevin Zelaya</h1>
  <div class="w3-row">
    <div class="w3-col w3-container" style="width:20%">
      <p><a href="https://twitter.com/intent/tweet?button_hashtag=yabo_san&ref_src=twsrc%5Etfw" class="twitter-hashtag-button"
          data-show-count="false">Tweet #yabo_san</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </p>
    </div>
    <div class="w3-col w3-container" style="width:60%">
      <div id="gameContainer" style="width: 896px; height: 504px; margin: auto"></div>
    </div>
    <div class="w3-col w3-container" style="width:20%"><iframe width="100%" height="300" scrolling="no" frameborder="no"
        allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/532301649&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
  </div>

</body>

</html>